spring.application.name=pedido.api
springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=br.com.rabbitmq.pedido.api.controller

rabbitmq.exchange.name=pedidos.v1.pedido-criado
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

