spring.application.name=notificacao

rabbitmq.exchange.name=pedidos.v1.pedido-criado
rabbitmq.exchange.dlx.name=pedidos.v1.pedido-criado-dlx
rabbitmq.queue.name=pedidos.v1.pedido-criado-gerar-notificacao
rabbitmq.queue.dlq.name=pedidos.v1.pedido-criado-gerar-notificacao-dlq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672

spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=5s
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.multiplier=2

